{
  "name": "Моят Навигатор",
  "short_name": "Навигатор",
  "lang": "bg",
  "start_url": "/budget-navigator-limit/",   
  "scope": "/budget-navigator-limit/",      
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "icons": [
    { "src": "/budget-navigator-limit/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/budget-navigator-limit/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
